In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from xgboost import XGBRegressor
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_absolute_error

In [2]:
X_full = pd.read_csv('dataset/train.csv')
X_test_full = pd.read_csv('dataset/test.csv')

y = X_full.Cost.abs()
X_full.drop(['Cost'], axis=1, inplace=True)

In [3]:
customer_id = X_test_full['Customer Id']

In [4]:
X_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6500 entries, 0 to 6499
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Customer Id            6500 non-null   object
 1   Artist Name            6500 non-null   object
 2   Artist Reputation      5750 non-null   float64
 3   Height                 6125 non-null   float64
 4   Width                  5916 non-null   float64
 5   Weight                 5913 non-null   float64
 6   Material               5736 non-null   object
 7   Price Of Sculpture     6500 non-null   float64
 8   Base Shipping Price    6500 non-null   float64
 9   International          6500 non-null   object
 10  Express Shipment       6500 non-null   object
 11  Installation Included  6500 non-null   object
 12  Transport              5108 non-null   object
 13  Fragile                6500 non-null   object
 14  Customer Information   6500 non-null   object
 15  Remote Location        5729 non-null   object
 16  Scheduled Date         6500 non-null   object
 17  Delivery Date          6500 non-null   object
 18  Customer Location      6500 non-null   object
dtypes: float64(6), object(13)
memory usage: 965.0+ KB

In [5]:
y

0        283.29
1        159.96
2        154.29
3        161.16
4        159.23
         ...
6495     872.43
6496    1347.02
6497     354.55
6498    5037.50
6499     722.47
Name: Cost, Length: 6500, dtype: float64

In [6]:
X_full

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777"
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072"
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241"
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375"
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,fffe3800370037003300,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,Brass,28.28,38.46,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335"
6496,fffe310036003400,Larry Edwards,0.67,15.0,NaN,18981.0,NaN,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766"
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,Clay,6.92,10.38,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823"
6498,fffe3600350035003900,Daniel Drew,0.02,33.0,9.0,1269377.0,Stone,2929.13,69.76,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006"
6499,fffe3700310031003600,Vernon Carroll,0.18,30.0,13.0,34729.0,Brass,46.63,78.25,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406"

In [7]:
X_full.columns

Index(['Customer Id', 'Artist Name', 'Artist Reputation', 'Height', 'Width',
       'Weight', 'Material', 'Price Of Sculpture', 'Base Shipping Price',
       'International', 'Express Shipment', 'Installation Included',
       'Transport', 'Fragile', 'Customer Information', 'Remote Location',
       'Scheduled Date', 'Delivery Date', 'Customer Location'],
      dtype='object')

In [8]:
X_test_full.columns

Index(['Customer Id', 'Artist Name', 'Artist Reputation', 'Height', 'Width',
       'Weight', 'Material', 'Price Of Sculpture', 'Base Shipping Price',
       'International', 'Express Shipment', 'Installation Included',
       'Transport', 'Fragile', 'Customer Information', 'Remote Location',
       'Scheduled Date', 'Delivery Date', 'Customer Location'],
      dtype='object')

In [9]:
X_test_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Customer Id            3500 non-null   object
 1   Artist Name            3500 non-null   object
 2   Artist Reputation      3278 non-null   float64
 3   Height                 3381 non-null   float64
 4   Width                  3359 non-null   float64
 5   Weight                 3351 non-null   float64
 6   Material               3500 non-null   object
 7   Price Of Sculpture     3500 non-null   float64
 8   Base Shipping Price    3500 non-null   float64
 9   International          3500 non-null   object
 10  Express Shipment       3500 non-null   object
 11  Installation Included  3500 non-null   object
 12  Transport              3268 non-null   object
 13  Fragile                3500 non-null   object
 14  Customer Information   3500 non-null   object
 15  Remote Location        3500 non-null   object
 16  Scheduled Date         3500 non-null   object
 17  Delivery Date          3500 non-null   object
 18  Customer Location      3500 non-null   object
dtypes: float64(6), object(13)
memory usage: 519.7+ KB

In [10]:
categorical_cols = [cname for cname in X_full.columns if X_full[cname].nunique() < 10 and 
                        X_full[cname].dtype == "object"]

numerical_cols = [cname for cname in X_full.columns if X_full[cname].dtype in ['int64', 'float64']]

In [11]:
selected_cols = numerical_cols + categorical_cols
selected_cols

['Artist Reputation',
 'Height',
 'Width',
 'Weight',
 'Price Of Sculpture',
 'Base Shipping Price',
 'Material',
 'International',
 'Express Shipment',
 'Installation Included',
 'Transport',
 'Fragile',
 'Customer Information',
 'Remote Location']

In [12]:
X = X_full[selected_cols].copy()
X_test = X_test_full[selected_cols].copy()
X_test

,Artist Reputation,Height,Width,Weight,Price Of Sculpture,Base Shipping Price,Material,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location
0,0.35,53.0,18.0,871.0,5.98,19.11,Wood,Yes,Yes,No,Airways,No,Working Class,No
1,0.67,7.0,4.0,108.0,6.92,13.96,Clay,No,No,No,Roadways,Yes,Working Class,No
2,0.61,6.0,5.0,97.0,4.23,13.62,Aluminium,Yes,No,No,Airways,No,Working Class,No
3,0.14,15.0,8.0,757.0,6.28,23.79,Clay,No,Yes,No,Roadways,Yes,Wealthy,No
4,0.63,10.0,4.0,1673.0,4.39,17.83,Marble,No,Yes,Yes,Roadways,No,Working Class,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0.36,13.0,6.0,23511.0,78.01,88.70,Marble,No,Yes,No,Airways,No,Wealthy,No
3496,0.72,29.0,14.0,NaN,214.85,80.28,Bronze,Yes,Yes,No,Airways,No,Wealthy,No
3497,0.59,12.0,6.0,NaN,8.91,19.58,Brass,No,No,Yes,Airways,No,Working Class,No
3498,NaN,17.0,9.0,565.0,6.75,10.89,Aluminium,No,Yes,Yes,Airways,No,Wealthy,No
3499,0.97,25.0,11.0,989903.0,4768.42,31.38,Stone,No,Yes,No,Airways,No,Working Class,No

In [13]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6500 entries, 0 to 6499
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Artist Reputation      5750 non-null   float64
 1   Height                 6125 non-null   float64
 2   Width                  5916 non-null   float64
 3   Weight                 5913 non-null   float64
 4   Price Of Sculpture     6500 non-null   float64
 5   Base Shipping Price    6500 non-null   float64
 6   Material               5736 non-null   object
 7   International          6500 non-null   object
 8   Express Shipment       6500 non-null   object
 9   Installation Included  6500 non-null   object
 10  Transport              5108 non-null   object
 11  Fragile                6500 non-null   object
 12  Customer Information   6500 non-null   object
 13  Remote Location        5729 non-null   object
dtypes: float64(6), object(8)
memory usage: 711.1+ KB

In [14]:
imputer = SimpleImputer(strategy='constant')

In [15]:
X[numerical_cols] = pd.DataFrame(imputer.fit_transform(X[numerical_cols]))
X_test[numerical_cols] = pd.DataFrame(imputer.transform(X_test[numerical_cols]))

In [16]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6500 entries, 0 to 6499
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Artist Reputation      6500 non-null   float64
 1   Height                 6500 non-null   float64
 2   Width                  6500 non-null   float64
 3   Weight                 6500 non-null   float64
 4   Price Of Sculpture     6500 non-null   float64
 5   Base Shipping Price    6500 non-null   float64
 6   Material               5736 non-null   object
 7   International          6500 non-null   object
 8   Express Shipment       6500 non-null   object
 9   Installation Included  6500 non-null   object
 10  Transport              5108 non-null   object
 11  Fragile                6500 non-null   object
 12  Customer Information   6500 non-null   object
 13  Remote Location        5729 non-null   object
dtypes: float64(6), object(8)
memory usage: 711.1+ KB

In [17]:
def impute_nan_most_frequent_category(DataFrame,ColName):
    
    most_frequent_category=DataFrame[ColName].mode()[0]

    DataFrame[ColName + "_Imputed"] = DataFrame[ColName]
    
    DataFrame[ColName + "_Imputed"].fillna(most_frequent_category,inplace=True)
    
for Columns in ['Material', 'Remote Location']:
    
    impute_nan_most_frequent_category(X,Columns)
    
    impute_nan_most_frequent_category(X_test,Columns)

In [18]:
X = X.drop(['Material', 'Remote Location','Transport'], axis = 1)
X_test = X_test.drop(['Material', 'Remote Location','Transport'], axis = 1)

In [19]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Artist Reputation        3500 non-null   float64
 1   Height                   3500 non-null   float64
 2   Width                    3500 non-null   float64
 3   Weight                   3500 non-null   float64
 4   Price Of Sculpture       3500 non-null   float64
 5   Base Shipping Price      3500 non-null   float64
 6   International            3500 non-null   object
 7   Express Shipment         3500 non-null   object
 8   Installation Included    3500 non-null   object
 9   Fragile                  3500 non-null   object
 10  Customer Information     3500 non-null   object
 11  Material_Imputed         3500 non-null   object
 12  Remote Location_Imputed  3500 non-null   object
dtypes: float64(6), object(7)
memory usage: 355.6+ KB

In [20]:
labeled_X_train = X.copy()
labeled_X_test = X_test.copy()

In [21]:
labelEncoder = LabelEncoder()

In [22]:
obj_cols = ['International','Express Shipment','Installation Included','Fragile','Customer Information','Material_Imputed','Remote Location_Imputed']

In [23]:
for col in obj_cols :
    labeled_X_train[col] = labelEncoder.fit_transform(X[col])
    labeled_X_test[col] = labelEncoder.transform(X_test[col])

In [24]:
labeled_X_train

,Artist Reputation,Height,Width,Weight,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Fragile,Customer Information,Material_Imputed,Remote Location_Imputed
0,0.26,17.0,6.0,4128.0,13.91,16.27,1,1,0,0,1,1,0
1,0.28,3.0,3.0,61.0,6.83,15.00,0,0,0,0,1,1,0
2,0.07,8.0,5.0,237.0,4.96,21.18,0,0,0,1,1,3,1
3,0.12,9.0,0.0,0.0,5.81,16.31,0,0,0,0,0,0,1
4,0.15,17.0,6.0,324.0,3.18,11.94,1,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0.37,37.0,10.0,16551.0,28.28,38.46,1,1,0,0,0,1,1
6496,0.67,15.0,0.0,18981.0,67.18,27.72,0,0,0,0,1,1,0
6497,0.68,19.0,8.0,587.0,6.92,10.38,1,0,0,1,0,3,0
6498,0.02,33.0,9.0,1269377.0,2929.13,69.76,0,1,0,0,1,5,1
6499,0.18,30.0,13.0,34729.0,46.63,78.25,0,1,0,0,1,1,0

In [25]:
X_training, X_validation, y_training, y_validation = train_test_split(labeled_X_train, y, 
                                                                train_size=0.7, test_size=0.3,
                                                                random_state=0)

In [26]:
xg_model = XGBRegressor(n_estimators=1000, learning_rate=0.05, n_jobs=4)
xg_model.fit(X_training, y_training, 
             early_stopping_rounds=5, 
             eval_set=[(X_validation, y_validation)], 
             verbose=False)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.05, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=1000, n_jobs=4, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [27]:
xg_pred = xg_model.predict(X_validation)

In [28]:
mean_absolute_error(xg_pred,y_validation)

14674.479991056942

In [29]:
xg_prediction = xg_model.predict(labeled_X_test)

In [30]:
df = pd.DataFrame()

df['Customer Id'] = X_test_full['Customer Id']
df['Cost'] = xg_prediction
df['Cost'] = df['Cost'].abs()

df.to_csv('submission.csv', index = False)